# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=9c1662c0d9fde22afab0c0a96a9cbb51

# OAuth Provider Keys (для реального проекта заменить на настоящие)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret 